========================================================================
 Christchurch Ward Map
------------------------------------------------------------------------
 https://koordinates.com/layer/10544-christchurch-ward-map/
========================================================================
From: Logan Elliott

Region: Christchurch City

CRS: NZGD2000 / New Zealand Transverse Mercator 2000

------------------------------------------------------------------------
 Processing steps applied by Koordinates
------------------------------------------------------------------------

- imported to Koordinates in Shapefile format on 18 Aug 2016
- reprojected from WGS 84 to NZGD2000 / New Zealand Transverse Mercator 2000
- converted by Koordinates to Shapefile on 14 Sep 2023 (reference #3272626)

====================
No license specified
====================

No license was specified for this layer. This could mean default rights under copyright law for your legal jurisdiction may apply. Please check with Koordinates if you're unsure of your right to access and use this layer.

